name=ST7789V
version=1.0.0
author=Bazzon
maintainer=Bazzon <bazzonrobocon@gmail.com>
sentence=ST7789V Module.
paragraph= ST7789V Module</br>
category=Display
url=http://www.waveshare.net
architectures=mbed
